FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY data_pipeline/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Create cron job
RUN echo "0 0 * * * cd /app && python data_pipeline/src/data_pipeline.py >> /var/log/cron.log 2>&1" > /etc/cron.d/data-pipeline
RUN chmod 0644 /etc/cron.d/data-pipeline

# Create log file
RUN touch /var/log/cron.log

# Run the pipeline once at startup, then start cron
CMD ["bash", "-c", "python data_pipeline/src/data_pipeline.py && cron && tail -f /var/log/cron.log"] 